# Samples

./: .gitmodules  FNA-NET.Samples.Linux.sln  FNA-NET.Samples.UWP.sln  FNA-NET.Samples.sln
AndroidGame1/: AndroidGame1.csproj  AndroidManifest.xml  Game1.cs  MainActivity.cs
AndroidGame1/Content/: Content.mgcb
AndroidGame1/Content/Effects/: Grayscale.fx  Grayscale.fxb
AndroidGame1/Resources/values/: strings.xml  styles.xml
FNAGame1/: FNAGame1.csproj  Game1.cs  Program.cs
FNAGame1/Content/: Content.mgcb
FNAGame1/HLSL/: Grayscale.fx
FNAImGuiDemo/: FNAImGuiDemo.csproj  Game1.cs  ImGuiRenderer.cs  Program.cs
FNAImGuiDemo/Content/: Content.mgcb
FNAWinGame1/: FAudio.lib  FNA3D.lib  FNAWinGame1.csproj  Game1.cs  Program.cs  SDL2.lib  libtheorafile.lib  rd.xml
FNAWinGame1/Content/: Content.mgcb
UWPGame1/: Game1.cs  Package.appxmanifest  Program.cs  UWPGame1.csproj
UWPGame1/Content/: Content.mgcb
UWPGame1/Properties/: AssemblyInfo.cs  launchSettings.json
iOSGame1/: Game1.cs  Info.plist  Program.cs  iOSGame1.csproj
iOSGame1/Content/: Content.mgcb
tvOSGame1/: Game1.cs  Program.cs  tvOSGame1.csproj
