<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>

  <ItemGroup>
    <BundleResource Include="GameThumbnail.png" />
    <BundleResource Include="Content\Image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.NET.csproj" />
  </ItemGroup>
</Project>