<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>

  <PropertyGroup>
    <CollectBundleResourcesDependsOn>
      $(CollectBundleResourcesDependsOn);
      IncludeContent;
    </CollectBundleResourcesDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <BundleResource Include="GameThumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA-NET.csproj" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
</Project>