<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-tvos</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13</SupportedOSPlatformVersion>
    <RuntimeIdentifier>tvos-arm64</RuntimeIdentifier>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
    <MtouchExtraArgs>-gcc_flags -v</MtouchExtraArgs>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>

  <ItemGroup>
    <BundleResource Include="Content\Image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.NET.csproj" />
  </ItemGroup>
</Project>
